spring.application.name=Spring_data_jdbc

spring.datasource.url=jdbc:postgresql://localhost:5432/data_jdbc
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none